# TestProjectSMVCHB

./: pom.xml
src/main/java/shekhovtsov/maksym/aop/: AopInterface.java  AopTestClass.java  Interface.java
src/main/java/shekhovtsov/maksym/controller/: ExternalClass.java  MainController.java
src/main/java/shekhovtsov/maksym/domain/: Person.java
src/main/java/shekhovtsov/maksym/service/: PersonService.java
src/main/webapp/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  hibernate.properties  hibernateContext.xml  spring-servlet.xml  web.xml
